# Box

SpringMvc/: pom.xml
SpringMvc/src/main/java/com/springMvc/boxapp/config/: MvcConfiguration.java
SpringMvc/src/main/java/com/springMvc/boxapp/controller/: HomeController.java
SpringMvc/src/main/java/com/springMvc/boxapp/dao/: BoxDao.java  BoxDaoImpl.java
SpringMvc/src/main/java/com/springMvc/boxapp/model/: Box.java
SpringMvc/src/main/resources/: boxdb.sql
SpringMvc/src/main/test/com/springMvc/boxapp/controller/: HomeControllerTest.java  TestUtil.java
SpringMvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMvc/src/main/webapp/WEB-INF/views/: home.jsp
